# sample-conductor-dynamic-fork

./: Dockerfile  README.md  pom.xml
conductor/: register_workflows.sh
conductor/tasks/: greetUserTask.json
conductor/workflows/: greetUsersWorkflow.json
src/main/java/tech/gauthier/: App.java
src/main/java/tech/gauthier/configuration/properties/: OrkesConfiguration.java  OrkesProperties.java  OrkesServer.java
src/main/java/tech/gauthier/task/: GreetUserInput.java  GreetUserWorker.java  GreetUsersInput.java
src/main/resources/: application.properties
