spring.profiles.active=default

# Expose /actuator/health (as liveness probe) and /actuator/info (as readiness probe)
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# External components configuration
conductor.server.url=${CONDUCTOR_SERVER_URL:http://localhost:7080/api}